spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/kuvnngur
spring.datasource.username=kuvnngur
spring.datasource.password=v2FMrb3Lo3gbHoh2P0fTJ0w4eC5XEcV-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
